<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/SmartFoxServer_2X/SFS2X/extensions/__lib__/BattleNetworkExtension_Model.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BattleNetworkGameExtension/model.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/BattleNetworkGameExtension/README.md"/>
        <file path="/BattleNetworkGameExtension/.gitattributes"/>
        <file path="/BattleNetworkGameExtension/.project"/>
        <folder path="/BattleNetworkGameExtension/lib"/>
        <javaElement handleIdentifier="=BattleNetworkGameExtension/src&lt;com.github.gunnermanx.battleNetworkGameExtension.model"/>
        <file path="/BattleNetworkGameExtension/main_extension.jardesc"/>
        <file path="/BattleNetworkGameExtension/.classpath"/>
        <file path="/BattleNetworkGameExtension/model.jardesc"/>
    </selectedElements>
</jardesc>
